<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Weather Forecast</title>
  </head>
  <body>
    <div class="title-container">
      <h1>Weather</h1>
    </div>
    <form class="weather-search-container" action="submit">
      <label for="city-zip">City or Zip Code</label>
        <input type="text" name="city-zip" id="city-zip" />
      </label>
      <button type="submit">Find Weather</button>
    </form>
    <div class="current-weather-container">
        <h3 class="city-name">Chiang Mai</h3>
        <p class="temperature">32</p>
    </div>
    <div class="forecast-weather-container">
      <div class="forecast-weather-block" id="forecast-block-1">
        <p class="day" id="day-1">Tuesday</p>
        <p class="temperature">43</p>
      </div>
      <div class="forecast-weather-block" id="forecast-block-2">
        <p class="day" id="day-2">Wednesday</p>
        <p class="temperature">51</p>
      </div>
      <div class="forecast-weather-block" id="forecast-block-3">
        <p class="day" id="day-3">Thursday</p>
        <p class="temperature">52</p>
      </div>
      <div class="forecast-weather-block" id="forecast-block-4">
        <p class="day" id="day-4">Friday</p>
        <p class="temperature">38</p>
      </div>
    </div>
  </body>
</html>
